<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_top3ae88062_5ffe_481a_8a14_6784416a8489"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_start3ae88062_5ffe_481a_8a14_6784416a8489"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_bottom3ae88062_5ffe_481a_8a14_6784416a8489"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_guidelines_end3ae88062_5ffe_481a_8a14_6784416a8489"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_3ae88062_5ffe_481a_8a14_6784416a8489"
android:background="@layout/gradient_677a3961_0902_4ab4_9eee_3961627905b4"
app:originalWidth="375"
app:originalHeight="667"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_guidelines_start3ae88062_5ffe_481a_8a14_6784416a8489"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_guidelines_top3ae88062_5ffe_481a_8a14_6784416a8489"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_guidelines_end3ae88062_5ffe_481a_8a14_6784416a8489"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_guidelines_bottom3ae88062_5ffe_481a_8a14_6784416a8489">
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_top7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0404" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_start7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.11630000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_bottom7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.07768000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_end7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89787" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
app:originalWidth="293"
app:originalHeight="25"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_start7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_top7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_end7eee82dc_7ccf_4f02_b164_4f1106beb3a8"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_guidelines_bottom7eee82dc_7ccf_4f02_b164_4f1106beb3a8">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_top764b078c_ba8f_49a0_92af_2f2983b65c2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_start764b078c_ba8f_49a0_92af_2f2983b65c2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_bottom764b078c_ba8f_49a0_92af_2f2983b65c2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9999899999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_end764b078c_ba8f_49a0_92af_2f2983b65c2a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0889" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_3"
app:customUrl="https://designresources.assets.yotako.io/yjz86ckd8haf2u.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_start764b078c_ba8f_49a0_92af_2f2983b65c2a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_top764b078c_ba8f_49a0_92af_2f2983b65c2a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_end764b078c_ba8f_49a0_92af_2f2983b65c2a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_image_3_guidelines_bottom764b078c_ba8f_49a0_92af_2f2983b65c2a" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_tope7b0caa6_a637_4a20_bfbf_2bc0642838aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5327000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_starte7b0caa6_a637_4a20_bfbf_2bc0642838aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4043" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottome7b0caa6_a637_4a20_bfbf_2bc0642838aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8660300000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_ende7b0caa6_a637_4a20_bfbf_2bc0642838aa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.43258" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_e7b0caa6_a637_4a20_bfbf_2bc0642838aa"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_starte7b0caa6_a637_4a20_bfbf_2bc0642838aa"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_tope7b0caa6_a637_4a20_bfbf_2bc0642838aa"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_ende7b0caa6_a637_4a20_bfbf_2bc0642838aa"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottome7b0caa6_a637_4a20_bfbf_2bc0642838aa">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_topc628f6ce_b801_43a4_9090_79055160fae0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5327000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_startc628f6ce_b801_43a4_9090_79055160fae0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.475" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomc628f6ce_b801_43a4_9090_79055160fae0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8660300000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_endc628f6ce_b801_43a4_9090_79055160fae0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5032800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_c628f6ce_b801_43a4_9090_79055160fae0"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_startc628f6ce_b801_43a4_9090_79055160fae0"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_topc628f6ce_b801_43a4_9090_79055160fae0"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_endc628f6ce_b801_43a4_9090_79055160fae0"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottomc628f6ce_b801_43a4_9090_79055160fae0">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_top59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5327000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_start59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5457" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottom59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8660300000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_end59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.57398" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
app:cornerRadius="5"
app:shapeColor="#ffffff"
app:originalWidth="8"
app:originalHeight="8"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_start59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_top59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_end59b6bb09_2e9b_4ed0_a826_8fcade9ab95c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_bullet_icon_guidelines_bottom59b6bb09_2e9b_4ed0_a826_8fcade9ab95c">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_top41f2add8_92a9_4eae_88de_1eb2a8b21f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_start41f2add8_92a9_4eae_88de_1eb2a8b21f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9151" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_bottom41f2add8_92a9_4eae_88de_1eb2a8b21f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_end41f2add8_92a9_4eae_88de_1eb2a8b21f67"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999600000000001" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_1_container_0_row_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/yjz86ckd8haepx.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_start41f2add8_92a9_4eae_88de_1eb2a8b21f67"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_top41f2add8_92a9_4eae_88de_1eb2a8b21f67"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_end41f2add8_92a9_4eae_88de_1eb2a8b21f67"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_0_image_2_guidelines_bottom41f2add8_92a9_4eae_88de_1eb2a8b21f67" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_top3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0882" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_start3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0746" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_bottom3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.11068000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_end3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9244499999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_row_1_3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
app:originalWidth="319"
app:originalHeight="15"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_start3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_top3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_end3cf24969_ad5c_44c2_a5d3_fec1934e4f65"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_guidelines_bottom3cf24969_ad5c_44c2_a5d3_fec1934e4f65">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_topc623f507_3342_453e_9485_8378d0d54078"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_startc623f507_3342_453e_9485_8378d0d54078"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_bottomc623f507_3342_453e_9485_8378d0d54078"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_endc623f507_3342_453e_9485_8378d0d54078"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18199" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_3"
android:fontFamily="Open Sans"

android:text="My Shazam" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="58"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_startc623f507_3342_453e_9485_8378d0d54078"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_topc623f507_3342_453e_9485_8378d0d54078"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_endc623f507_3342_453e_9485_8378d0d54078"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_text_3_guidelines_bottomc623f507_3342_453e_9485_8378d0d54078" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_top49f3d291_f6a3_4fad_a02e_f0c798a0622a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_start49f3d291_f6a3_4fad_a02e_f0c798a0622a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8619" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_bottom49f3d291_f6a3_4fad_a02e_f0c798a0622a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_end49f3d291_f6a3_4fad_a02e_f0c798a0622a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99996" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_row_1_text_2"
android:fontFamily="Open Sans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="10sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="44"
app:originalHeight="15"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="21.599999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_start49f3d291_f6a3_4fad_a02e_f0c798a0622a"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_top49f3d291_f6a3_4fad_a02e_f0c798a0622a"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_end49f3d291_f6a3_4fad_a02e_f0c798a0622a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_row_1_text_2_guidelines_bottom49f3d291_f6a3_4fad_a02e_f0c798a0622a" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_top77234324_86bf_42d1_a0d6_0c9180aa05c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.15710000000000002" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_start77234324_86bf_42d1_a0d6_0c9180aa05c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1465" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_bottom77234324_86bf_42d1_a0d6_0c9180aa05c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.19907" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_end77234324_86bf_42d1_a0d6_0c9180aa05c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8558300000000001" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_text_0"
android:fontFamily="Open Sans"

android:text="Long press to Auto Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="266"
app:originalHeight="28"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="40.32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_start77234324_86bf_42d1_a0d6_0c9180aa05c0"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_top77234324_86bf_42d1_a0d6_0c9180aa05c0"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_end77234324_86bf_42d1_a0d6_0c9180aa05c0"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_text_0_guidelines_bottom77234324_86bf_42d1_a0d6_0c9180aa05c0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_topbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1997" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_startbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.3068" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_bottombfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.24166999999999997" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_endbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6908" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_6_7_8_1_container_0_text_1"
android:fontFamily="Open Sans"

android:text="Tap to Shazam" 
android:textColor="#c7e7fd"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="144"
app:originalHeight="28"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="40.32dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_startbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_topbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_endbfdb6c20_3304_4c10_82ff_c0d2bd9dd71d"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_text_1_guidelines_bottombfdb6c20_3304_4c10_82ff_c0d2bd9dd71d" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_topced5a98e_075d_4983_bb6e_3438ede3c206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2963" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_startced5a98e_075d_4983_bb6e_3438ede3c206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2791" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottomced5a98e_075d_4983_bb6e_3438ede3c206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5440699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_endced5a98e_075d_4983_bb6e_3438ede3c206"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7198" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_6_7_8_1_container_0_container_1_ced5a98e_075d_4983_bb6e_3438ede3c206"
app:cornerRadius="84"
app:shapeColor="#5cc1ff"
app:originalWidth="165"
app:originalHeight="165"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_startced5a98e_075d_4983_bb6e_3438ede3c206"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_topced5a98e_075d_4983_bb6e_3438ede3c206"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_endced5a98e_075d_4983_bb6e_3438ede3c206"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_1_guidelines_bottomced5a98e_075d_4983_bb6e_3438ede3c206">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_tope351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.17420000000000002" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_starte351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2026" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_bottome351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.83139" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_ende351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.81623" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_1_container_0_container_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/yjz86ckd8haec9.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_starte351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_tope351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_ende351f5a0_4fbc_4a74_9ec2_90d71fd1bef5"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_container_1_image_1_guidelines_bottome351f5a0_4fbc_4a74_9ec2_90d71fd1bef5" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_top29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.679" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_start29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41759999999999997" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_bottom29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7705000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_end29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5803499999999999" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/iphone_6_7_8_1_container_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/yjz86ckd8hadps.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_start29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
app:layout_constraintTop_toTopOf="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_top29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
app:layout_constraintEnd_toEndOf="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_end29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29"
app:layout_constraintBottom_toBottomOf="@+id/iphone_6_7_8_1_container_0_image_0_guidelines_bottom29ec7e8f_4b1e_4cc6_8b7b_957702b7ae29" />
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>